<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>EnanAyuda: Apoyo para desarrolladores</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Sugerencias pequeñas para curiosos hackers">
	<meta name="language" content="ES">
	<meta name="keywords" content="programacion, codigo, paginas"/>
	<link rel="stylesheet" href="style/pop.css">
	<link rel="shortcut icon" href="res/ea-r.png">
</head>
<body>
	<div id="background" class="border-box"></div>

	<header>
		<img src="res/ea-r.png" alt="">
		<h1>EnanAyuda</h1>
		<p>No tan complejo como el titulo, te ofrece información de manera sencilla</p>
	</header>
	<section>
		<div id="pop_datos">
		<p id="pop_datos-centro">Tip para buscar: ctrl + F (Chrome)</p>			
			<!--div class="pop_bubble">
				<ul>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				</ul>
			</div>
			<div class="pop_bubble">
				<ul>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				<li>
					<a href="">link</a>
					<p> desc </p>
				</li>
				</ul>
			</div-->
		</div>
		<div id="menu">
			<p class="menu-boton">Front-end</p>
			<p class="menu-boton">Back-end</p>
			<p class="menu-boton">Seguridad y dev ops</p>
			<p class="menu-boton">IA y análisis de datos</p>
			<p class="menu-boton">Matemáticas</p>
			<p class="menu-boton">Videojuegos</p>
			<p class="menu-boton">Otros</p>
		</div>
	</section>
	<footer>
		<div>
			<p>Puedes contribuir con links, el objetivo es colaborar :)</p>
			<p>Esto es un proyecto open source, licencia MIT por y para la gente</p>
		</div>
		<div>
		        <!--SVG downloaded from https://feathericons.com-->
			<a href="#" target="_blank" rel="external">
				<img src="res/github.svg" alt="Github page">
			</a>
			<a href="#"></a>
		</div>
			<p>Construido por la simpleza, más transparente que politica latina</p>
	</footer>	

</body>
<!--local JQuery implementation-->
<script src="src/jquery-3.6.0.min.js"></script>
<script src="src/datos.js"></script>
<script src="src/escritura.js"></script>
<script src="src/inicio.js"></script>
</html>
